# ollama

./: .gitignore  WebSharper.Ollama.sln
WebSharper.Ollama/: Main.fs  WebSharper.Ollama.fsproj
WebSharper.Ollama.Sample/: Client.fs  Startup.fs  WebSharper.Ollama.Sample.fsproj  package-lock.json  package.json  vite.config.mjs
WebSharper.Ollama.Sample/wwwroot/: index.html
