<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="8.0.0.473-beta1" />    
    <PackageReference Include="WebSharper.FSharp" Version="8.0.0.473-beta1" />
    <PackageReference Include="WebSharper.MathJS" Version="8.0.0.473-beta1" />
    <PackageReference Include="WebSharper.UI" Version="8.0.0.473-beta1" />
    <PackageReference Include="WebSharper.AspNetCore" Version="8.0.0.473-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSharper.Ollama\WebSharper.Ollama.fsproj" />
  </ItemGroup>

</Project>